apiVersion: v1
kind: Pod
metadata:
  name: hellok8s.com
  labels:
    app: hellok8s
spec:
  containers:
  - name: hellok8s
    image: sudhakarudatha/hellok8s:latest
    ports:
    - name: hellok8s-port
      containerPort: 8080
